<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CannyEdgeDetection.exe" version="1.0.0.1" publicKeyToken="b5cb615150b2edd4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CannyEdgeDetection" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CannyEdgeDetection.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CannyEdgeDetection.exe" size="24032">
      <assemblyIdentity name="CannyEdgeDetection" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TWnGTN7AKpLdSdsY7gT4WBmvKcjmoikQicVCvQZbh+o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CannyEdgeDetection.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1hvekB5xicyX1FodTEqjnUxN4raEGXc+x3QzhQbWWa0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-IHERKKN\stach" issuerKeyHash="e0a4d22a0e475ce558be6036804370b72aff0ab9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dZaFuJQlHBTvKqDHK4s/ZEORMfzeyaMSbMhSJrJ3lTo=</DigestValue></Reference></SignedInfo><SignatureValue>RGDmpIyhmRuaCqFdQwpoXyo12WQU8Ys6I1PZ4KIRv8x7/ieXvKoEdYGjXhy+BXkJrihhk/97d5e1ROrvaXn67Otj+JHv1hyBv+BNLgPsM2KML4mMxWQbt+mGbCW4Tsw65bNMgyyWKQGNxSlBaUtDJ36SUHR3w3/SKds/JlL7oG4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0+PzwOrRiXLYrV7TRCJNnW42tp8I3fo1WDUUzvfkO6VAMzN1wVA+dXt2I4OchMCcdbFrF+kcKr8DUt+Gaq+H03cCRwpo0+egtp19kf5PZq4I/zNS8oEKkfJhDx6Y4RL06hejOynZe0Lld0urq+gLP1jUKf/EOpZHMiWGXttB0Dk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3a9577b22652c86c12a3c9defc319143643f8b2bc7a02aef141c2594b8859675" Description="" Url=""><as:assemblyIdentity name="CannyEdgeDetection.exe" version="1.0.0.1" publicKeyToken="b5cb615150b2edd4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-IHERKKN\stach</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>k3F73wfsJlWKpwq+DDJ4BXNNchmtL7g6O02bUxokniw=</DigestValue></Reference></SignedInfo><SignatureValue>cR6sP1d7jYvm/vD0+r3LQuaUjvwNJEXuK92NeV3HFdl4w3EodQVAxEEfNXkJd1HVI6i3pcbBiivQGCWM7Q6+KPZ7whMsP7ETdeyFOvfaI+dHAZaz8DnBZWgEEpWKx+puhIC4FUZiAqJNon7T4kBUIrAZmDcB+sFQFTyD2WjU9Mg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0+PzwOrRiXLYrV7TRCJNnW42tp8I3fo1WDUUzvfkO6VAMzN1wVA+dXt2I4OchMCcdbFrF+kcKr8DUt+Gaq+H03cCRwpo0+egtp19kf5PZq4I/zNS8oEKkfJhDx6Y4RL06hejOynZe0Lld0urq+gLP1jUKf/EOpZHMiWGXttB0Dk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQL7VsC2Nw1b5Coa0fyiym+DANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEkASABFAFIASwBLAE4AXABzAHQAYQBjAGgwHhcNMjIwNjA1MDc0MzE4WhcNMjMwNjA1MTM0MzE4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEkASABFAFIASwBLAE4AXABzAHQAYQBjAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANPj88Dq0Yly2K1e00QiTZ1uNrafCN36NVg1FM735DulQDMzdcFQPnV7diODnITAnHWxaxfpHCq/A1Lfhmqvh9N3AkcKaNPnoLadfZH+T2auCP8zUvKBCpHyYQ8emOES9OoXozsp2XtC5XdLq6voCz9Y1Cn/xDqWRzIlhl7bQdA5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAB1ViEUlG1WyDWt4ytdS8Zsai9uyoMvmXZwXWdb7BytWAl9rDTF89FI4POnuRied7DD5KbTBDwujS8FzqTuokjfXl194UhlIItm2tNG0NiaC32c7JaUP/i075dM+gFKVBYm0gfhIGAMVkRp2FxEmZg350AFUxkMsgX7A7JFCx0Ew=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>